{
  "expo": {
    "name": "Numeline",
    "slug": "eatsok",
    "scheme": "eatsafe",
    "version": "1.0.24",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/feature-graphic-1024x500.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1F1F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.numeline.app",
      "buildNumber": "28",
      "usesAppleSignIn": true,
      "jsEngine": "jsc",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Numeline needs microphone access to recognize voice commands like \"photo\", \"flash\", or \"flash off\" while scanning lot numbers in accessibility mode.",
        "NSSpeechRecognitionUsageDescription": "Numeline uses speech recognition on-device to interpret voice commands during lot scanning in accessibility mode.",
        "NSPhotoLibraryUsageDescription": "Numeline may access your photo library so you can save or share images of food packaging and scan results."
      }
    },
    "android": {
      "versionCode": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1F1F"
      },
      "package": "com.eatsafe.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "./plugins/withModularHeaders",
      "./plugins/withFirebaseSwift",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Numeline needs access to your camera to scan barcodes and lot numbers on food packaging."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Numeline needs microphone access to recognize voice commands like \"photo\", \"flash\", or \"flash off\" while scanning lot numbers in accessibility mode.",
          "speechRecognitionPermission": "Numeline uses speech recognition on-device to interpret voice commands during lot scanning in accessibility mode.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ],
      [
        "expo-notifications",
        {
          "mode": "production",
          "icon": "./assets/icon.png",
          "color": "#0A1F1F"
        }
      ],
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Lora_400Regular.ttf",
            "./assets/fonts/Lora_500Medium.ttf",
            "./assets/fonts/Lora_600SemiBold.ttf",
            "./assets/fonts/Lora_700Bold.ttf"
          ]
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.577892941568-pua3fri507m71ic48aqo95p5p01163g5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "hermes",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d17326d-6c82-4b80-8f4d-9ea1e120fd85"
      },
      "vision": {
        "endpoint": "https://us-central1-eatsok-6d19f.cloudfunctions.net/ocrVision"
      },
      "claude": {
        "endpoint": "https://us-central1-eatsok-6d19f.cloudfunctions.net/ocrClaude"
      }
    }
  }
}
